alunos alunos 123
Alice123 senha123 1001
Bob456 password456 1002
Carol789 pass123 1003
David101 secret456 1004
Emily202 mypass789 1005
Frank303 letmein987 1006
Grace404 securepwd321 1007
Henry505 access1234 1008
Isabel606 qwertyuiop 1009
Jack707 password321 1010
Katherine808 12345678 1011
Liam909 ilovecoding 1012
Mia111 catsrule 1013
Noah222 dogsrock 1014
Olivia333 summer2023 1015
Patrick444 hockeyfan1 1016
Quinn555 golfgirl 1017
Rachel666 bookworm321 1018
Sam777 football22 1019
Taylor888 musiclover 1020
