// TESTE
// aprendendo a usar github e testando uma interface de login
// NAO eh como vai ficar no nosso trabalho

#include <QApplication>
#include <QHBoxLayout>
#include <QVBoxLayout>
#include <QLabel>
#include <QLineEdit>
#include <QPushButton>

int main(int argc, char *argv[]) {
    QApplication app(argc, argv);

    // Criar janela principal
    QWidget window;
    window.setWindowTitle("Login / Criar Nova Conta");

    // Layouts
    QVBoxLayout *mainLayout = new QVBoxLayout(&window);
    QHBoxLayout *loginLayout = new QHBoxLayout();
    QHBoxLayout *createAccountLayout = new QHBoxLayout();

    // Widgets
    QLabel *loginLabel = new QLabel("Login:");
    QLineEdit *loginEdit = new QLineEdit();
    QLabel *passwordLabel = new QLabel("Senha:");
    QLineEdit *passwordEdit = new QLineEdit();
    QPushButton *loginButton = new QPushButton("Login");
    QLabel *createAccountLabel = new QLabel("Não tem uma conta?");
    QPushButton *createAccountButton = new QPushButton("Criar Conta");
    QPushButton *createAccountButton = new QPushButton("Aluno");
    QPushButton *createAccountButton = new QPushButton("Administrador");

    // Adicionar widgets aos layouts
    loginLayout->addWidget(loginLabel);
    loginLayout->addWidget(loginEdit);
    loginLayout->addWidget(passwordLabel);
    loginLayout->addWidget(passwordEdit);
    loginLayout->addWidget(loginButton);

    createAccountLayout->addWidget(createAccountLabel);
    createAccountLayout->addWidget(createAccountButton);

    // Adicionar layouts à janela principal
    mainLayout->addLayout(loginLayout);
    mainLayout->addLayout(createAccountLayout);

    // Conectar slots e sinais

    // Exibir janela
    window.show();

    return app.exec();
}
